{
  "name": "vertical-list-with-multiple-drop-targets",
  "version": "0.0.2",
  "description": "An example of having multiple drop targets using react-beautiful-dnd",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/k260nyxq9v",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.10.0",
    "react": "16.6.3",
    "react-beautiful-dnd": "10.0.1",
    "react-dom": "16.6.3",
    "react-tooltip": "^3.9.0"
  },
  "devDependencies": {
    "react-scripts": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
