{
  "name": "vertical-list-with-multiple-drop-targets",
  "version": "1.0.0",
  "description": "An example of having multiple drop targets using react-beautiful-dnd",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/k260nyxq9v",
  "main": "index.js",
  "dependencies": {
    "react": "16.6.3",
    "react-beautiful-dnd": "10.0.1",
    "react-dom": "16.6.3"
  }
}